categories: 分类
search: 搜索
tags: 标签
tagcloud: 标签云
prev: 上一页
next: 下一页
prev-post: '上一篇：'
next-post: '下一篇：'
search-load: 正在加载搜索结果，请稍等。
comment: 文章评论
contents: 文章目录
archive_a: 归档
archive_b: 归档：%s
archive_date: "%Y 年 %m 月"
page: 第 %d 页
recent_posts: 近期文章
menu: 菜单
links: 友情链接
weibo: 新浪微博
rss: RSS 订阅
doubanshow: 豆瓣秀
github-card: Github 名片
showsidebar: 显示侧边栏
hidesidebar: 隐藏侧边栏
updated: 更新日期
totop: 返回顶部
datepublished: 发表于
